[DIRS_GLOBAL]
SCIPION_TESTS = data/tests
SCIPION_SOFTWARE = software

[REMOTE]
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = %(SCIPION_URL)s/software
SCIPION_URL_TESTDATA = %(SCIPION_URL)s/data/tests

[BUILD]
CC =
CXX =
LINKERFORPROGRAMS =
CCFLAGS = -std=c99
CXXFLAGS = 
LINKFLAGS = 
MPI_CC =
MPI_CXX =
MPI_LINKERFORPROGRAMS =
MPI_LIB = mpi
MPI_LIBDIR =
MPI_INCLUDE =
MPI_BINDIR =
CUDA_LIB =
CUDA_BIN =
MATLAB_DIR =
JAVA_HOME = 
JAVA_BINDIR = %(JAVA_HOME)s/bin
JAVAC = %(JAVA_BINDIR)s/javac
JAR = %(JAVA_BINDIR)s/jar
JNI_CPPPATH = %(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux
GTEST = False
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True
# REMOTE_MESA_LIB = /services/guacamole/usr/mesa/lib/
